# blog

./: README.md
MGBlog/: pom.xml
MGBlog/admin/: pom.xml
MGBlog/admin/src/main/java/com/mingge/: MingGeAdminApplication.java
MGBlog/admin/src/main/java/com/mingge/config/: SecurityConfig.java
MGBlog/admin/src/main/java/com/mingge/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  OssController.java  RoleController.java  TagController.java  UserController.java
MGBlog/admin/src/main/java/com/mingge/filter/: JwtAuthenticationTokenFilter.java
MGBlog/admin/src/main/resources/: application.yml
MGBlog/blog/: pom.xml
MGBlog/blog/src/main/java/com/mingge/: MingGeBlogApplication.java
MGBlog/blog/src/main/java/com/mingge/config/: SecurityConfig.java  SwaggerConfig.java
MGBlog/blog/src/main/java/com/mingge/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  OSSController.java  UserController.java
MGBlog/blog/src/main/java/com/mingge/filter/: JwtAuthenticationTokenFilter.java
MGBlog/blog/src/main/java/com/mingge/job/: UpdateViewCountJob.java
MGBlog/blog/src/main/java/com/mingge/runner/: ArticleViewCountRunner.java
MGBlog/blog/src/main/resources/: application.yml
MGBlog/blog/src/test/java/com/mingge/: OSSTest.java
MGBlog/framework/: pom.xml
MGBlog/framework/src/main/java/com/mingge/annotation/: SystemLog.java
MGBlog/framework/src/main/java/com/mingge/aspect/: LogAspect.java
MGBlog/framework/src/main/java/com/mingge/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  OSSConfiguration.java  RedisConfig.java  WebConfig.java
MGBlog/framework/src/main/java/com/mingge/constants/: SystemConstants.java
MGBlog/framework/src/main/java/com/mingge/domain/: ResponseResult.java
MGBlog/framework/src/main/java/com/mingge/domain/dto/: AddCommentDto.java  AdminLoginDto.java  ArticleDto.java  ArticleListDto.java  CategoryAddVo.java  CategoryListDto.java  CategoryModifyDto.java  LinkAddDto.java  LinkListDto.java  LinkModifyDto.java  ListTagDto.java  RoleDto.java  RoleDto1.java  SysyemRoleChilirenDto.java  SysyemRoleDto.java  TagDto.java  UserAddDto.java  UserDto.java  UserPutDto.java  UserStatusDto.java
MGBlog/framework/src/main/java/com/mingge/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
MGBlog/framework/src/main/java/com/mingge/domain/vo/: AdminUserInfoVo.java  ArticleByIdVo.java  ArticleDetailVo.java  ArticleLikeListVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryListVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  GetCategoryVo.java  HotArticleVo.java  LinkListVo.java  LinkVo.java  MenuById.java  MenuListVo.java  MenuRoleMenuTreeselectVo.java  MenuTreeselectVo.java  MenuVo.java  PageVo.java  RoleChildrenVo.java  RoleVo.java  RoleVo1.java  RoutersVo.java  TagListAllVo.java  TagVo.java  UserAndRolesVo.java  UserByIdVo.java  UserInfoVo.java  UserVo.java
MGBlog/framework/src/main/java/com/mingge/enums/: AppHttpCodeEnum.java
MGBlog/framework/src/main/java/com/mingge/exception/: SystemException.java
MGBlog/framework/src/main/java/com/mingge/handle/exception/: GlobalExceptionHandler.java
MGBlog/framework/src/main/java/com/mingge/handle/mybatisPlus/: MyMetaObjectHandler.java
MGBlog/framework/src/main/java/com/mingge/handle/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
MGBlog/framework/src/main/java/com/mingge/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
MGBlog/framework/src/main/java/com/mingge/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleService.java  TagService.java  UserService.java
MGBlog/framework/src/main/java/com/mingge/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OSSService.java  PermissionService.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
MGBlog/framework/src/main/java/com/mingge/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  RedisUtil.java  SecurityUtils.java  WebUtils.java
MGBlog/framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  User1Mapper.xml
